is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppDependencyInject_Lab
build_property.ProjectDir = C:\Travaux ecole\A21_5W5_Laboratoires\AppDependencyInject_Lab\AppDependencyInject_Lab\
